<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KHv-6c-xGk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="nHl-co-9hb">
            <objects>
                <navigationController id="IaM-ro-M5x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7j4-CO-J6p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lb-YI-PCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TLu-ZG-i8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7W-1I-Q4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="338"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="eightam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aib-YN-VJo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Sl-cY-XHO">
                                        <rect key="frame" x="249" y="29" width="103" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ae3-fa-czz"/>
                                            <constraint firstAttribute="width" constant="103" id="Hns-JV-6P1"/>
                                        </constraints>
                                        <segments>
                                            <segment title="New"/>
                                            <segment title="Hot"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.69803921568627447" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Sl-cY-XHO" secondAttribute="bottom" constant="8" id="KYf-7Y-9Os"/>
                                    <constraint firstAttribute="height" constant="65" id="btp-kA-hSk"/>
                                    <constraint firstItem="5Sl-cY-XHO" firstAttribute="centerX" secondItem="aib-YN-VJo" secondAttribute="centerX" id="rOL-pC-9dV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rrj-J5-tpQ">
                                <rect key="frame" x="0.0" y="79" width="600" height="472"/>
                                <color key="backgroundColor" white="0.89710920019999996" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dFF-QT-2Cv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s61-e9-6g5">
                                            <rect key="frame" x="0.0" y="28" width="600" height="140"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="What's up?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xDa-nU-5vO">
                                                    <rect key="frame" x="8" y="8" width="584" height="108"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter" returnKeyType="done"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uks-wC-0SV">
                                                    <rect key="frame" x="550" y="119" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="eb8-jk-GxL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="2SV-tE-E5X"/>
                                                <constraint firstAttribute="bottom" secondItem="uks-wC-0SV" secondAttribute="bottom" id="9Tr-Cg-fI2"/>
                                                <constraint firstItem="uks-wC-0SV" firstAttribute="top" secondItem="xDa-nU-5vO" secondAttribute="bottom" constant="3" id="9na-fz-lY6"/>
                                                <constraint firstAttribute="trailing" secondItem="xDa-nU-5vO" secondAttribute="trailing" constant="8" id="b2e-zo-QzE"/>
                                                <constraint firstAttribute="trailing" secondItem="uks-wC-0SV" secondAttribute="trailing" constant="8" id="btQ-rP-LiJ"/>
                                                <constraint firstItem="xDa-nU-5vO" firstAttribute="top" secondItem="s61-e9-6g5" secondAttribute="top" constant="8" id="ied-4A-CrK"/>
                                                <constraint firstItem="xDa-nU-5vO" firstAttribute="leading" secondItem="s61-e9-6g5" secondAttribute="leading" constant="8" id="syz-bv-DpS"/>
                                                <constraint firstAttribute="bottom" secondItem="xDa-nU-5vO" secondAttribute="bottom" constant="24" id="uwD-fm-srh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.89710920019999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="s61-e9-6g5" firstAttribute="centerY" secondItem="dFF-QT-2Cv" secondAttribute="centerY" id="4Sf-Lp-G9q"/>
                                        <constraint firstAttribute="trailing" secondItem="s61-e9-6g5" secondAttribute="trailing" id="8BE-aG-xod"/>
                                        <constraint firstItem="s61-e9-6g5" firstAttribute="top" secondItem="dFF-QT-2Cv" secondAttribute="top" constant="28" id="NtU-bt-SgA"/>
                                        <constraint firstAttribute="bottom" secondItem="s61-e9-6g5" secondAttribute="bottom" constant="13" id="WHD-Hh-9kW"/>
                                        <constraint firstItem="s61-e9-6g5" firstAttribute="leading" secondItem="dFF-QT-2Cv" secondAttribute="leading" id="p1d-1a-Wbt"/>
                                        <constraint firstItem="s61-e9-6g5" firstAttribute="top" secondItem="dFF-QT-2Cv" secondAttribute="top" constant="28" id="rlm-rU-438"/>
                                        <constraint firstAttribute="bottom" secondItem="s61-e9-6g5" secondAttribute="bottom" id="yeC-06-v4I"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4Sf-Lp-G9q"/>
                                            <exclude reference="NtU-bt-SgA"/>
                                            <exclude reference="yeC-06-v4I"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThreadCell" rowHeight="170" id="l7u-To-cyU" customClass="PostCell" customModule="eightam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l7u-To-cyU" id="asq-Zs-ZE5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fML-66-AIV" customClass="CardView" customModule="eightam" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkP-Pa-sQD">
                                                            <rect key="frame" x="8" y="121" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="Vvw-7X-qFL"/>
                                                                <constraint firstAttribute="height" constant="21" id="wdT-dO-Oia"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywm-Lv-aYR">
                                                            <rect key="frame" x="558" y="28" width="38" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="663-8X-JJi"/>
                                                                <constraint firstAttribute="width" constant="38" id="HME-7Q-xIv"/>
                                                            </constraints>
                                                            <state key="normal" image="up"/>
                                                            <connections>
                                                                <action selector="onUpButtonTapped:" destination="l7u-To-cyU" eventType="touchUpInside" id="eFs-ZV-2Qs"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkg-LN-2ql">
                                                            <rect key="frame" x="558" y="83" width="38" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="gj0-zL-DEv"/>
                                                                <constraint firstAttribute="width" constant="38" id="mJs-cS-rlM"/>
                                                            </constraints>
                                                            <state key="normal" image="down"/>
                                                            <connections>
                                                                <action selector="onDownButtonTapped:" destination="l7u-To-cyU" eventType="touchUpInside" id="ffV-Ji-pbt"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-ys-tRh">
                                                            <rect key="frame" x="548" y="60" width="58" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="932-Zn-H7z"/>
                                                                <constraint firstAttribute="width" constant="58" id="YjR-Za-Cb0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="932-Zn-H7z"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-3C-yTf">
                                                            <rect key="frame" x="8" y="15" width="532" height="100"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.18517628210000001" green="0.18517628210000001" blue="0.18517628210000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRp-u3-owd">
                                                            <rect key="frame" x="235" y="121" width="131" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="mTo-sx-omb"/>
                                                                <constraint firstAttribute="width" constant="131" id="xTs-iU-bqe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4Rg-ys-tRh" firstAttribute="centerY" secondItem="Qwp-3C-yTf" secondAttribute="centerY" id="182-Fj-iJH"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Rg-ys-tRh" secondAttribute="trailing" constant="14" id="1Fu-pU-JkD"/>
                                                        <constraint firstItem="4Rg-ys-tRh" firstAttribute="centerY" secondItem="fML-66-AIV" secondAttribute="centerY" id="5g8-uG-2SV"/>
                                                        <constraint firstItem="iRp-u3-owd" firstAttribute="centerX" secondItem="fML-66-AIV" secondAttribute="centerX" id="C9l-03-Ie6"/>
                                                        <constraint firstItem="4Rg-ys-tRh" firstAttribute="centerX" secondItem="ywm-Lv-aYR" secondAttribute="centerX" id="G9N-yE-7gK"/>
                                                        <constraint firstItem="4Rg-ys-tRh" firstAttribute="leading" secondItem="Qwp-3C-yTf" secondAttribute="trailing" constant="8" id="Jbh-Zj-MyN"/>
                                                        <constraint firstItem="4Rg-ys-tRh" firstAttribute="centerX" secondItem="ywm-Lv-aYR" secondAttribute="centerX" id="Lav-rf-rOT"/>
                                                        <constraint firstAttribute="height" constant="150" id="PRs-lO-wEX"/>
                                                        <constraint firstItem="Fkg-LN-2ql" firstAttribute="top" secondItem="4Rg-ys-tRh" secondAttribute="bottom" id="Pkd-3L-7ED"/>
                                                        <constraint firstItem="zkP-Pa-sQD" firstAttribute="leading" secondItem="fML-66-AIV" secondAttribute="leading" constant="8" id="QDY-Rl-3Fa"/>
                                                        <constraint firstAttribute="bottom" secondItem="zkP-Pa-sQD" secondAttribute="bottom" constant="8" id="YV5-Xx-sgi"/>
                                                        <constraint firstItem="iRp-u3-owd" firstAttribute="top" secondItem="Qwp-3C-yTf" secondAttribute="bottom" id="bWg-8c-VSL"/>
                                                        <constraint firstItem="Fkg-LN-2ql" firstAttribute="centerX" secondItem="ywm-Lv-aYR" secondAttribute="centerX" id="iBD-07-EzV"/>
                                                        <constraint firstItem="Qwp-3C-yTf" firstAttribute="leading" secondItem="fML-66-AIV" secondAttribute="leading" constant="16" id="mbG-Df-H2j"/>
                                                        <constraint firstAttribute="trailing" secondItem="ywm-Lv-aYR" secondAttribute="trailing" constant="4" id="nw1-mx-fx3"/>
                                                        <constraint firstItem="4Rg-ys-tRh" firstAttribute="top" secondItem="ywm-Lv-aYR" secondAttribute="bottom" id="vn6-cI-7dc"/>
                                                        <constraint firstItem="Qwp-3C-yTf" firstAttribute="top" secondItem="fML-66-AIV" secondAttribute="top" constant="15" id="vxk-OJ-CWS"/>
                                                        <constraint firstItem="iRp-u3-owd" firstAttribute="centerY" secondItem="zkP-Pa-sQD" secondAttribute="centerY" id="zor-nY-JMS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1Fu-pU-JkD"/>
                                                            <exclude reference="5g8-uG-2SV"/>
                                                            <exclude reference="Lav-rf-rOT"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.89710920019999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fML-66-AIV" firstAttribute="leading" secondItem="asq-Zs-ZE5" secondAttribute="leading" id="Drp-Rs-aVj"/>
                                                <constraint firstItem="fML-66-AIV" firstAttribute="centerY" secondItem="asq-Zs-ZE5" secondAttribute="centerY" id="MaX-Lb-IBo"/>
                                                <constraint firstAttribute="trailing" secondItem="fML-66-AIV" secondAttribute="trailing" id="dSi-Jk-Yhz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downButton" destination="Fkg-LN-2ql" id="UPW-ZJ-eLi"/>
                                            <outlet property="numCommentsLabel" destination="iRp-u3-owd" id="cve-0k-Uu1"/>
                                            <outlet property="pointsLabel" destination="4Rg-ys-tRh" id="H7D-io-37T"/>
                                            <outlet property="postTextLabel" destination="Qwp-3C-yTf" id="dVg-RE-BXa"/>
                                            <outlet property="timeLabel" destination="zkP-Pa-sQD" id="1p0-Kh-pi1"/>
                                            <outlet property="upButton" destination="ywm-Lv-aYR" id="b5b-no-4DI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.89710920022371354" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rrj-J5-tpQ" secondAttribute="trailing" id="4ox-cs-THe"/>
                            <constraint firstItem="Rrj-J5-tpQ" firstAttribute="top" secondItem="aib-YN-VJo" secondAttribute="bottom" id="83Z-Fw-gw7"/>
                            <constraint firstItem="Rrj-J5-tpQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9QT-7P-6et"/>
                            <constraint firstItem="aib-YN-VJo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gih-c5-ltp"/>
                            <constraint firstItem="aib-YN-VJo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rgb-HG-NL1"/>
                            <constraint firstAttribute="trailing" secondItem="aib-YN-VJo" secondAttribute="trailing" id="v5B-e8-8pw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rrj-J5-tpQ" secondAttribute="bottom" id="zZr-Ot-3vx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="location" id="zUo-DU-NKg"/>
                    <navigationItem key="navigationItem" id="hfL-99-KrR"/>
                    <connections>
                        <outlet property="characterCountLabel" destination="uks-wC-0SV" id="Z5z-Vf-PtQ"/>
                        <outlet property="newPostTextView" destination="xDa-nU-5vO" id="jyc-Nm-Mcq"/>
                        <outlet property="tableView" destination="Rrj-J5-tpQ" id="Glp-fM-8sV"/>
                        <segue destination="jAP-x4-ZOV" kind="show" identifier="threadVCFromHome" id="6EW-ph-mZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="349"/>
        </scene>
        <!--ThreadVC-->
        <scene sceneID="7v4-gz-4Xm">
            <objects>
                <viewController id="jAP-x4-ZOV" customClass="ThreadVC" customModule="eightam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6X-Je-3zc"/>
                        <viewControllerLayoutGuide type="bottom" id="auq-2N-vMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPU-c0-Dhd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tE2-dl-osN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu5-5C-D3D">
                                        <rect key="frame" x="8" y="22" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="KvA-Fi-hck"/>
                                            <constraint firstAttribute="height" constant="35" id="YxV-rD-Y1p"/>
                                        </constraints>
                                        <state key="normal" image="backbuttonwhite"/>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="jAP-x4-ZOV" eventType="touchUpInside" id="df7-x4-XMt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.69803921570000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hu5-5C-D3D" secondAttribute="bottom" constant="8" id="BbX-YL-7B3"/>
                                    <constraint firstAttribute="height" constant="65" id="GLT-2i-yuD"/>
                                    <constraint firstItem="hu5-5C-D3D" firstAttribute="leading" secondItem="tE2-dl-osN" secondAttribute="leading" constant="8" id="guj-P1-01h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NK-OK-Er8" customClass="ReplyView" customModule="eightam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edZ-il-vl3">
                                        <rect key="frame" x="538" y="15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="R6H-Q6-Nzb"/>
                                            <constraint firstAttribute="height" constant="30" id="hRI-0x-Zgm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onSendButtonPressed:" destination="jAP-x4-ZOV" eventType="touchUpInside" id="JNo-ky-gIR"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" text="Reply..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="18J-0l-ONV" customClass="MBAutoGrowingTextView">
                                        <rect key="frame" x="8" y="15" width="520" height="30"/>
                                        <color key="backgroundColor" white="0.89710920019999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="12k-xd-QDl"/>
                                            <constraint firstAttribute="height" constant="30" id="wrM-Nj-6cv"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="edZ-il-vl3" secondAttribute="trailing" constant="16" id="6hH-Dg-yTn"/>
                                    <constraint firstAttribute="bottom" secondItem="18J-0l-ONV" secondAttribute="bottom" constant="15" id="IXz-qb-aWI"/>
                                    <constraint firstItem="18J-0l-ONV" firstAttribute="leading" secondItem="1NK-OK-Er8" secondAttribute="leading" constant="8" id="K8U-kX-bsw"/>
                                    <constraint firstAttribute="trailing" secondItem="edZ-il-vl3" secondAttribute="trailing" constant="8" id="Mw1-6m-r3m"/>
                                    <constraint firstAttribute="height" constant="108" id="NLf-Kd-Fyo"/>
                                    <constraint firstItem="edZ-il-vl3" firstAttribute="leading" secondItem="18J-0l-ONV" secondAttribute="trailing" constant="8" id="aGu-pu-uvE"/>
                                    <constraint firstAttribute="height" constant="60" id="ch1-ns-dww"/>
                                    <constraint firstItem="18J-0l-ONV" firstAttribute="top" secondItem="1NK-OK-Er8" secondAttribute="top" constant="15" id="dCD-0o-TLc"/>
                                    <constraint firstAttribute="bottom" secondItem="edZ-il-vl3" secondAttribute="bottom" constant="15" id="nXS-dy-zCF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NLf-Kd-Fyo"/>
                                        <exclude reference="ch1-ns-dww"/>
                                        <exclude reference="6hH-Dg-yTn"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-n9-EzV">
                                <rect key="frame" x="0.0" y="64" width="600" height="475"/>
                                <color key="backgroundColor" white="0.89710920019999996" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YD8-5Z-K82" customClass="CardView" customModule="eightam" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="194"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="naP-iY-Hqe">
                                            <rect key="frame" x="8" y="14" width="524" height="110"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.18517628210000001" green="0.18517628210000001" blue="0.18517628210000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTN-5V-gtK">
                                            <rect key="frame" x="548" y="29" width="38" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="W33-MG-hdH"/>
                                                <constraint firstAttribute="height" constant="32" id="iFB-PO-153"/>
                                            </constraints>
                                            <state key="normal" image="up"/>
                                            <connections>
                                                <action selector="onUpButtonTapped:" destination="jAP-x4-ZOV" eventType="touchUpInside" id="RqQ-HP-p5c"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0x-f5-Wmg">
                                            <rect key="frame" x="538" y="58" width="58" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="Ybw-ji-yVK"/>
                                                <constraint firstAttribute="width" constant="42" id="bVw-OO-bGV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bVw-OO-bGV"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-u8-aVI">
                                            <rect key="frame" x="548" y="77" width="38" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="5sE-0l-pM4"/>
                                                <constraint firstAttribute="height" constant="32" id="tC3-1m-urF"/>
                                            </constraints>
                                            <state key="normal" image="down"/>
                                            <connections>
                                                <action selector="onDownButtonTapped:" destination="jAP-x4-ZOV" eventType="touchUpInside" id="P9S-0y-1XG"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-Vl-2SM">
                                            <rect key="frame" x="8" y="144" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bS4-b5-hdM"/>
                                                <constraint firstAttribute="width" constant="135" id="qJc-iI-EfG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBY-Ik-CHq">
                                            <rect key="frame" x="233" y="144" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="ioQ-G2-aqI"/>
                                                <constraint firstAttribute="height" constant="21" id="zZG-GW-Qto"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="HBY-Ik-CHq" firstAttribute="centerY" secondItem="h2p-Vl-2SM" secondAttribute="centerY" id="2DN-X5-95B"/>
                                        <constraint firstItem="n0x-f5-Wmg" firstAttribute="leading" secondItem="naP-iY-Hqe" secondAttribute="trailing" constant="6" id="3wh-dx-X1h"/>
                                        <constraint firstItem="HBY-Ik-CHq" firstAttribute="centerX" secondItem="YD8-5Z-K82" secondAttribute="centerX" id="6n0-6Q-Jjz"/>
                                        <constraint firstItem="KFS-u8-aVI" firstAttribute="centerX" secondItem="n0x-f5-Wmg" secondAttribute="centerX" id="AZN-DH-CHh"/>
                                        <constraint firstAttribute="bottom" secondItem="h2p-Vl-2SM" secondAttribute="bottom" constant="8" id="EcW-HR-m1A"/>
                                        <constraint firstItem="n0x-f5-Wmg" firstAttribute="top" secondItem="nTN-5V-gtK" secondAttribute="bottom" constant="8" id="GDQ-en-kxJ"/>
                                        <constraint firstItem="n0x-f5-Wmg" firstAttribute="centerY" secondItem="YD8-5Z-K82" secondAttribute="centerY" id="T9T-If-Rmt"/>
                                        <constraint firstItem="h2p-Vl-2SM" firstAttribute="leading" secondItem="YD8-5Z-K82" secondAttribute="leading" constant="8" id="UWD-Gf-6qP"/>
                                        <constraint firstItem="h2p-Vl-2SM" firstAttribute="top" secondItem="naP-iY-Hqe" secondAttribute="bottom" constant="20" id="Ue5-HA-J8G"/>
                                        <constraint firstAttribute="trailing" secondItem="nTN-5V-gtK" secondAttribute="trailing" constant="4" id="VNj-bp-wZT"/>
                                        <constraint firstItem="KFS-u8-aVI" firstAttribute="top" secondItem="n0x-f5-Wmg" secondAttribute="bottom" constant="8" id="WkE-oc-eXm"/>
                                        <constraint firstItem="n0x-f5-Wmg" firstAttribute="centerY" secondItem="naP-iY-Hqe" secondAttribute="centerY" id="Wvk-4M-GIc"/>
                                        <constraint firstAttribute="trailing" secondItem="n0x-f5-Wmg" secondAttribute="trailing" constant="4" id="eFX-an-pkw"/>
                                        <constraint firstItem="naP-iY-Hqe" firstAttribute="top" secondItem="YD8-5Z-K82" secondAttribute="top" constant="14" id="i1K-hS-mSo"/>
                                        <constraint firstItem="nTN-5V-gtK" firstAttribute="centerX" secondItem="n0x-f5-Wmg" secondAttribute="centerX" id="oYQ-tB-klG"/>
                                        <constraint firstItem="naP-iY-Hqe" firstAttribute="leading" secondItem="YD8-5Z-K82" secondAttribute="leading" constant="8" id="pEq-vv-Uo2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="T9T-If-Rmt"/>
                                            <exclude reference="eFX-an-pkw"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReplyCell" rowHeight="191" id="Zbd-AM-Acs" customClass="PostCell" customModule="eightam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="286" width="600" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zbd-AM-Acs" id="ZX0-4b-6tr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBH-bO-ot6">
                                                    <rect key="frame" x="558" y="42" width="38" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="8bc-tJ-JUn"/>
                                                        <constraint firstAttribute="height" constant="32" id="Tgh-Ue-IPF"/>
                                                    </constraints>
                                                    <state key="normal" image="up"/>
                                                    <connections>
                                                        <action selector="onUpButtonTapped:" destination="Zbd-AM-Acs" eventType="touchUpInside" id="Fu5-3c-BGt"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyK-oq-pwx">
                                                    <rect key="frame" x="548" y="74" width="58" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="cZ2-br-UFs"/>
                                                        <constraint firstAttribute="width" constant="58" id="tZJ-FW-X9k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cZ2-br-UFs"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54v-Ig-ilW">
                                                    <rect key="frame" x="16" y="161" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JQk-YW-O2R"/>
                                                        <constraint firstAttribute="width" constant="42" id="rQZ-U1-apa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRX-Ii-Z2j">
                                                    <rect key="frame" x="8" y="21" width="526" height="132"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.185176282051282" green="0.185176282051282" blue="0.185176282051282" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-6T-7Wp">
                                                    <rect key="frame" x="558" y="97" width="38" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="hFh-iL-tCz"/>
                                                        <constraint firstAttribute="height" constant="32" id="lmF-Nf-Lnv"/>
                                                    </constraints>
                                                    <state key="normal" image="down"/>
                                                    <connections>
                                                        <action selector="onDownButtonTapped:" destination="Zbd-AM-Acs" eventType="touchUpInside" id="PBi-63-YnT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HyK-oq-pwx" secondAttribute="trailing" id="3eO-eY-dOv"/>
                                                <constraint firstItem="KRX-Ii-Z2j" firstAttribute="top" secondItem="ZX0-4b-6tr" secondAttribute="topMargin" constant="13" id="7Gl-BA-htV"/>
                                                <constraint firstItem="54v-Ig-ilW" firstAttribute="leading" secondItem="ZX0-4b-6tr" secondAttribute="leadingMargin" constant="8" id="8BV-Ou-qoh"/>
                                                <constraint firstItem="DBH-bO-ot6" firstAttribute="trailing" secondItem="ZX0-4b-6tr" secondAttribute="trailingMargin" constant="4" id="CRq-gc-tWO"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="UbL-6T-7Wp" secondAttribute="bottom" constant="2" id="F5A-1p-pO7"/>
                                                <constraint firstItem="54v-Ig-ilW" firstAttribute="bottom" secondItem="ZX0-4b-6tr" secondAttribute="bottomMargin" id="Ma4-FE-LxV"/>
                                                <constraint firstItem="KRX-Ii-Z2j" firstAttribute="leading" secondItem="ZX0-4b-6tr" secondAttribute="leadingMargin" constant="16" id="NgB-6D-otz"/>
                                                <constraint firstItem="UbL-6T-7Wp" firstAttribute="top" secondItem="HyK-oq-pwx" secondAttribute="bottom" id="NkS-s5-iYQ"/>
                                                <constraint firstItem="54v-Ig-ilW" firstAttribute="top" secondItem="KRX-Ii-Z2j" secondAttribute="bottom" constant="8" id="Nxc-Vk-JLI"/>
                                                <constraint firstItem="HyK-oq-pwx" firstAttribute="centerY" secondItem="KRX-Ii-Z2j" secondAttribute="centerY" id="ONy-jC-dnf"/>
                                                <constraint firstItem="DBH-bO-ot6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZX0-4b-6tr" secondAttribute="topMargin" constant="2" id="Wsd-Wa-DIu"/>
                                                <constraint firstItem="DBH-bO-ot6" firstAttribute="centerX" secondItem="HyK-oq-pwx" secondAttribute="centerX" id="db8-HR-niO"/>
                                                <constraint firstItem="HyK-oq-pwx" firstAttribute="leading" secondItem="KRX-Ii-Z2j" secondAttribute="trailing" constant="20" id="fTT-S8-BiI"/>
                                                <constraint firstItem="DBH-bO-ot6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZX0-4b-6tr" secondAttribute="topMargin" constant="20" id="nfs-Pv-S7s"/>
                                                <constraint firstItem="UbL-6T-7Wp" firstAttribute="centerX" secondItem="HyK-oq-pwx" secondAttribute="centerX" id="okJ-xV-s8M"/>
                                                <constraint firstItem="HyK-oq-pwx" firstAttribute="top" secondItem="DBH-bO-ot6" secondAttribute="bottom" id="sGh-RL-mgt"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="UbL-6T-7Wp" secondAttribute="bottom" constant="20" id="weY-xR-uQq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3eO-eY-dOv"/>
                                                    <exclude reference="nfs-Pv-S7s"/>
                                                    <exclude reference="weY-xR-uQq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downButton" destination="UbL-6T-7Wp" id="zqv-FF-Dgl"/>
                                            <outlet property="pointsLabel" destination="HyK-oq-pwx" id="xAr-2Y-T4D"/>
                                            <outlet property="postTextLabel" destination="KRX-Ii-Z2j" id="JZ1-qB-YHB"/>
                                            <outlet property="timeLabel" destination="54v-Ig-ilW" id="4rC-w3-uZA"/>
                                            <outlet property="upButton" destination="DBH-bO-ot6" id="wzj-nI-4FN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.89710920019999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tE2-dl-osN" firstAttribute="top" secondItem="MPU-c0-Dhd" secondAttribute="top" id="2pm-iN-F84"/>
                            <constraint firstItem="e2h-n9-EzV" firstAttribute="leading" secondItem="MPU-c0-Dhd" secondAttribute="leading" id="7vC-w6-tV8"/>
                            <constraint firstItem="auq-2N-vMp" firstAttribute="top" secondItem="e2h-n9-EzV" secondAttribute="bottom" id="9AC-cn-kxO"/>
                            <constraint firstItem="1NK-OK-Er8" firstAttribute="leading" secondItem="MPU-c0-Dhd" secondAttribute="leading" id="DMN-3X-wRk"/>
                            <constraint firstItem="e2h-n9-EzV" firstAttribute="top" secondItem="tE2-dl-osN" secondAttribute="bottom" id="FqX-oE-XaB"/>
                            <constraint firstAttribute="trailing" secondItem="1NK-OK-Er8" secondAttribute="trailing" id="Net-J8-uS8"/>
                            <constraint firstItem="1NK-OK-Er8" firstAttribute="top" secondItem="e2h-n9-EzV" secondAttribute="bottom" id="T4j-8e-I6g"/>
                            <constraint firstItem="tE2-dl-osN" firstAttribute="leading" secondItem="MPU-c0-Dhd" secondAttribute="leading" id="cVi-mF-nr1"/>
                            <constraint firstAttribute="trailing" secondItem="tE2-dl-osN" secondAttribute="trailing" id="d9x-2z-WrQ"/>
                            <constraint firstAttribute="trailing" secondItem="e2h-n9-EzV" secondAttribute="trailing" id="laJ-X7-Paf"/>
                            <constraint firstAttribute="bottom" secondItem="1NK-OK-Er8" secondAttribute="bottom" id="uzC-fx-hKA"/>
                            <constraint firstItem="auq-2N-vMp" firstAttribute="top" secondItem="e2h-n9-EzV" secondAttribute="bottom" id="wW7-bD-Abf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9AC-cn-kxO"/>
                                <exclude reference="wW7-bD-Abf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="downButton" destination="KFS-u8-aVI" id="Epp-xQ-Z6i"/>
                        <outlet property="numCommentsLabel" destination="HBY-Ik-CHq" id="zIE-OS-3Jj"/>
                        <outlet property="opTextView" destination="naP-iY-Hqe" id="adv-2m-QdL"/>
                        <outlet property="pointsLabel" destination="n0x-f5-Wmg" id="FEr-qG-tcM"/>
                        <outlet property="replyInput" destination="18J-0l-ONV" id="frf-T1-A1n"/>
                        <outlet property="sendButton" destination="edZ-il-vl3" id="3AB-BI-PZs"/>
                        <outlet property="tableView" destination="e2h-n9-EzV" id="6DH-HZ-esL"/>
                        <outlet property="timeLabel" destination="2DN-X5-95B" id="7BT-us-kWE"/>
                        <outlet property="upButton" destination="nTN-5V-gtK" id="wNi-lh-dCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzL-AW-RHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w5q-ay-SG7">
            <objects>
                <tabBarController id="KHv-6c-xGk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LEx-Hi-1ua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IaM-ro-M5x" kind="relationship" relationship="viewControllers" id="L57-HV-ja3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jb-pe-7FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbuttonwhite" width="128" height="128"/>
        <image name="down" width="18" height="10"/>
        <image name="location" width="14" height="19"/>
        <image name="up" width="18" height="10"/>
    </resources>
</document>
